<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator_color" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-g0-gX4">
                                <rect key="frame" x="87" y="267" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cz2-eo-WE9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TuY-6a-gTM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-T8-MBe">
                                <rect key="frame" x="199" y="807" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEYTECHTICKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-W3-csv">
                                <rect key="frame" x="149" y="836" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-OT-Vy1">
                                <rect key="frame" x="152" y="475" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200507086" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-VE-YNo">
                                <rect key="frame" x="143" y="44" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.56379006407333843" blue="0.26302748033216788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TQ-VE-YNo" firstAttribute="centerX" secondItem="Tqr-T8-MBe" secondAttribute="centerX" id="3kZ-dq-i1r"/>
                            <constraint firstItem="KKo-g0-gX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="BOX-cy-hId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tqr-T8-MBe" secondAttribute="bottom" constant="34" id="GWL-Qu-fA9"/>
                            <constraint firstItem="KKo-g0-gX4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67" id="JYr-zu-uet"/>
                            <constraint firstItem="4TQ-VE-YNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pfi-9a-Zeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKo-g0-gX4" secondAttribute="trailing" constant="87" id="SWk-TR-zTa"/>
                            <constraint firstItem="xgw-W3-csv" firstAttribute="centerX" secondItem="Tqr-T8-MBe" secondAttribute="centerX" id="TOG-eC-IEj"/>
                            <constraint firstItem="4TQ-VE-YNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="UfF-J1-Nan"/>
                            <constraint firstItem="KlJ-OT-Vy1" firstAttribute="top" secondItem="KKo-g0-gX4" secondAttribute="bottom" constant="8" id="deU-0x-cfT"/>
                            <constraint firstItem="xgw-W3-csv" firstAttribute="top" secondItem="Tqr-T8-MBe" secondAttribute="bottom" constant="8" id="nX8-P1-EWB"/>
                            <constraint firstItem="Tqr-T8-MBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="199" id="qhq-oN-gOT"/>
                            <constraint firstItem="KlJ-OT-Vy1" firstAttribute="centerX" secondItem="KKo-g0-gX4" secondAttribute="centerX" id="ttH-ZZ-SMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator_color" width="200" height="200"/>
    </resources>
</document>
